server.tomcat.accesslog.enabled=false
spring.security.user.name=user
spring.security.user.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/poo
spring.datasource.username=root
spring.datasource.password=root